{
  "cSpell.words": [
    "ARGB",
    "arraylist",
    "asyncio",
    "audioplayers",
    "autocorrect",
    "autofocus",
    "cfasync",
    "choco",
    "codemelted",
    "COMPANYNAME",
    "copyhistory",
    "dartdoc",
    "Deno",
    "drawio",
    "Embeddable",
    "emcc",
    "EXTERNALMODULEDEPENDENCIES",
    "EXTERNALSCRIPTDEPENDENCIES",
    "Fullscreen",
    "genhtml",
    "geolocator",
    "Geospatial",
    "hashtable",
    "HTMLI",
    "ICONURI",
    "iframe",
    "jsify",
    "keepalive",
    "lerp",
    "LICENSEURI",
    "messageerror",
    "nocheck",
    "nodoc",
    "nread",
    "onmessageerror",
    "PRIVATEDATA",
    "PROJECTURI",
    "pubspec",
    "pwsh",
    "RELEASENOTES",
    "REQUIREDSCRIPTS",
    "rtnval",
    "RUNTIMES",
    "scrollbars",
    "scroller",
    "signo",
    "strerror",
    "stylesheet",
    "webrtc"
  ],
  "deno.config": "codemelted_js/deno.json",
  "deno.enable": true,
  "deno.lint": true,
  "files.associations": {
    "numbers": "cpp",
    "__verbose_abort": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "initializer_list": "cpp",
    "limits": "cpp"
  },
}